<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="../Demo.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scene {
            flex: 1;
        }

        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: 0 auto;
        }

        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 10ms;
        }

        #cube figure {
            margin: 0;
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
            background: hsla( 240, 100%, 50%, 0.7 );
            font-size: 120px;
            line-height: 200px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        #cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
        #cube .back   { transform: rotateX( 90deg ) translateZ( 100px ); }
        #cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
        #cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
        #cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
        #cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }

    </style>
</head>
<body>
    <div class="scene">
        <section class="container">
            <div id="cube">
                <figure class="front">1</figure>
                <figure class="back">2</figure>
                <figure class="right">3</figure>
                <figure class="left">4</figure>
                <figure class="top">5</figure>
                <figure class="bottom">6</figure>
            </div>
        </section>
    </div>
    <script>
        class DeviceOrientationDemo extends Demo {
            constructor(name, cube) {
                super(name);

                this.cube = cube;

                this.onOrientation = this.onOrientation.bind(this);

                console.log(Object.keys(this.cube), this.cube.style);

                addEventListener('deviceorientation', this.onOrientation);

                console.log(-30, this.parse(-30));
                console.log(-10, this.parse(-10));
                console.log(-2, this.parse(-2));
                console.log(-1, this.parse(-1));
                console.log(0, this.parse(0));
                console.log(1, this.parse(1));
                console.log(2, this.parse(2));
                console.log(10, this.parse(10));
                console.log(30, this.parse(30));
            }

            onOrientation(event) {
                const { alpha, beta, gamma } = event;

                //console.log(beta, this.parse(beta));
                //console.log(gamma, this.parse(gamma));
                //this.cube.style.transform = `rotate3d(${this.parse(1)}, ${this.parse(0)}, ${this.parse(0)}, 1deg)`;
                this.cube.style.transform = `rotate3d(${this.parse(beta)}, ${this.parse(alpha)}, ${this.parse(gamma)}, 10deg)`;
                console.log(this.cube.style.transform);
            }

            parse(value) {
                return (Math.round((value || 0) / 30 * 100) / 100).toFixed(2);
            }
        }

        new DeviceOrientationDemo('device-orientation', document.getElementById('cube'));
    </script>
</body>
</html>

